{
  "name": "ekawaz-auto-publisher",
  "version": "6.0.0",
  "type": "module",
  "scripts": {
    "start":    "node autopost.js",
    "fix":      "node fix-existing-posts.js",
    "generate": "node generate-pages.js",
    "sitemap":  "node generate-sitemap.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
